# papp2017

./: .gitignore  pom.xml
src/main/java/se/softhouse/tutis/data/: ActivityTypeRepository.java  AreaRepository.java  CategoryTypeRepository.java  InspectionRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/se/softhouse/tutis/model/: ActivityType.java  Area.java  Category.java  ComposedArea.java  Inspection.java  MetaSummary.java  Summary.java  User.java  UserType.java  UserUserType.java
src/main/java/se/softhouse/tutis/rest/: ActivityTypeResourceRESTService.java  AreaResourceRESTService.java  CategoryTypeResourceRESTService.java  FileResourceRESTService.java  InspectionResourceRESTService.java  JaxRsActivator.java  UserResourceRESTService.java  UserTypeResourceRESTService.java
src/main/java/se/softhouse/tutis/service/: ActivityTypeRegistration.java  AreaRegistration.java  CategoryTypeRegistration.java  InspectionRegistration.java  UserRegistration.java  UserTypeRegistration.java
src/main/java/se/softhouse/tutis/util/: Resources.java  TimeDifference.java  TimeUtils.java  TimeZoneUtils.java
src/main/java/se/squeed/secu/: ParkApplication.java  ServletInitializer.java
src/main/java/se/squeed/secu/config/: BasicDataSource.java  DatabaseConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  ui-bootstrap-tpls-0.10.0.min.js
src/main/resources/static/js/controllers/: activityTypeController.js  appController.js  areaController.js  categoryTypeController.js  controllers.js  createAreaController.js  createCategoryTypeController.js  createGuardController.js  createInspectionController.js  createSummaryController.js  createUserController.js  editAreaController.js  editCategoryTypeController.js  editInspectionController.js  editSummaryController.js  editSummaryController.min.js  editUserController.js  fileController.js  inspection.min.js  inspectionController.js  loginController.js  lookupAreaController.js  userController.js
src/main/resources/static/js/directives/: autoComplete.js
src/main/resources/static/js/services/: activityTypeService.js  areaService.js  categoryTypeService.js  cookieUtilService.js  datePickerService.js  dateTimeService.js  fileService.js  hostAddressService.js  inspectionService.js  loginService.js  summaryService.js  urlService.js  userService.js  userTypeService.js
src/main/resources/static/partials/: activityTypes.html  areas.html  categoryTypes.html  createActivityType.html  createArea.html  createCategoryType.html  createGuard.html  createInspection.html  createSummary.html  createUser.html  create_inspection_vertical.html  guards.html  login.html  lookupArea.html  profile.html  summary.html  users.html
src/main/resources/templates/: index.html  index_gluc.html
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: appController.js  areaController.js  controllers.js  createActivityTypeController.js  createAreaController.js  createInspection-min.js  createSummaryController.min.js  createUserController.js  editActivityTypeController.js  editInspectionController.js  editUserController.js  fileController.js  guardController.js  inspectionController.min.js  min.js  profileController.js  summaryController.js  summaryController.min.js
src/main/webapp/directives/: angucomplete-alt.js  event.js  login.js  uiDate.js
src/main/webapp/lib/: angular-mocks.js  angular-route.js  angular.js  charts.js  jquery-1.10.2.min.js  parse-options.js  tooltip.js  typeahead.js
src/main/webapp/lib/blueimp/: jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js
src/main/webapp/lib/bootstrap/: ui-bootstrap-0.5.0.js  ui-bootstrap-tpls-0.5.0.js
src/main/webapp/lib/bootstrap/datepicker/: datepicker.css
src/main/webapp/lib/css/: navbar-custom.css  structure.css  styles.css
src/main/webapp/lib/dfarid/: angular-file-upload-html5-shim.js  angular-file-upload.js
src/main/webapp/partials/: areas.html  createInspection.html  directiveLogin.html  guards.html  inspections.html  lookupAreas.html  users.html
src/main/webapp/services/: areaService.js  dialogService.js  entityService.js  fileService.js  filterService.js  metaSummaryService.js  reportService.js  restServices.js  summaryService.js  userService.js
(+32 files in other folders)
