# local postgresql settings
#server.port=9090
spring.datasource.url=jdbc:postgresql://ec2-52-213-46-11.eu-west-1.compute.amazonaws.com:5432/d8i1h2f520o04b
spring.datasource.username=u8a1dtki58gne0
spring.datasource.password=p22745c46ce893f4d55890c4f37b68fb1467cb25c4b189071a6327227e8117d2b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl.auto=update
