# local postgresql settings
server.port=9090
#spring.datasource.url=jdbc:postgresql://ec2-54-247-76-78.eu-west-1.compute.amazonaws.com:5432/dbdam4pk16hsed
#spring.datasource.username=xynqyvvsrjovrq
#spring.datasource.password=jnloJV3_HtEXqqZMTg1jXBp7OG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto=update
